# Created by Vercel CLI
AUTH_SECRET="F/i0f7kg6XcBQJm7SPw/LS4RScpf1k5MtFNZsE8UEiU="
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-shape-65678891-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="B3YlpUi0PbNn"
POSTGRES_PRISMA_URL="postgres://postgres:200875@localhost:5432/penakertas?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://postgres:200875@localhost:5432/penakertas"
POSTGRES_URL_NON_POOLING="postgres://postgres:200875@localhost:5432/penakertas"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
AUTH_URL="http://localhost:3000"